APP_NAME="First team Real Estate"
APP_VERSION="1.0"
APP_ENV=local
APP_KEY=base64:zMBtJ4JGpIw0Nj0NfBxXGiUGSbACQg5lr4EJrHRvwYU=
APP_DEBUG=true
APP_DOMAIN="first-team-mysql-laravel.dev"
APP_URL="https://first-team-mysql-laravel.dev"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="laravel_first_item"
DB_USERNAME="root"
DB_PASSWORD="srmmc10116"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="25a390ee962ac3"
MAIL_PASSWORD="137d8c126fc9b0"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@dev.dev"
MAIL_FROM_NAME="developers"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID='1068101679099-31v7g6jidslhpgvcetmj5e2qeqc75d2g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_REDIRECT='https://first-team-mysql-laravel.dev/auth/socialite/google-callback'


FACEBOOK_CLIENT_ID='1888951858110884'
FACEBOOK_CLIENT_SECRET='8f3afc57c028a6ab6c46ce65adf344ee'
FACEBOOK_CLIENT_REDIRECT='https://first-team-mysql-laravel.dev/auth/socialite/facebook-callback'


LINKEDIN_CLIENT_ID='86gfoywcbxdey0'
LINKEDIN_CLIENT_SECRET='G5bxtM4KLEKuUb3s'
LINKEDIN_CLIENT_REDIRECT='https://first-team-mysql-laravel.dev/auth/socialite/linkedin-callback'



APP_LOGO="1"
APP_ICON="1"
APP_LOADER="loader_multi_spinner"
GOOGLE_API="AIzaSyAJSzKNXTZA4UxGKPPtt456nZXdMymJ2FE"
YOUTUBE_API="AIzaSyBgu1ftRCU-ni40x0pNaO70DgWlN_lJGGA"
YOUTUBE_API_QOUTA="3000"
